#MyEclipse Usage Data
#Fri Mar 24 02:18:46 TRT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=270
bundle/com.genuitec.eclipse.theming.ui=270
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=368
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=444
misc/timestamp=23 Mar 2023 23\:18\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1210
bundle/com.genuitec.eclipse.theming.scrollbar=270
bundle/com.genuitec.eclipse.theming.base=270
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=270
bundle/com.genuitec.eclipse.monitor=270
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=270
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=71
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=443136878
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=352
misc/count=352
view/org.eclipse.ui.views.ProblemView=21
editor/org.eclipse.ui.DefaultTextEditor=92
editor/org.eclipse.ui.browser.editor=854
bundle/com.genuitec.eclipse.meexplorer=270
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=270
view/org.eclipse.jdt.debug.ui.DisplayView=6
editor/org.eclipse.wst.html.core.htmlsource.source=180
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=352
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=745
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=24
perspective/org.eclipse.debug.ui.DebugPerspective=55
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=352
bundle/com.genuitec.eclipse.startup=270
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.wst.internet.monitor.view=38
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=tr_TR
misc/workspace_hash=-23421560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=71
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=352
view/org.eclipse.wst.server.ui.ServersView=323
bundle/com.genuitec.eclipse.theming.core=270
bundle/com.genuitec.eclipse.core.common.platform=352
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
