1679314220769	Delete element
1679324508952	Move 'bilgi.html' to 'partial.html'
1679324537446	Rename resource 'partial.html'
1679324560310	Rename resource 'partialWievx.html'
1679325279893	Delete element
1679328305727	Delete element
1679328377396	Move 'hesapMakinesi.jsp' to 'webapp'
1679329048324	Delete element
1679329087883	Delete element
1679329228415	Delete element
1679338340668	Delete element
1679351329255	Move 'bilgi.html' to 'partialViews'
1679410934887	Delete element
1679501452121	Delete element
1679501672886	Delete element
1679502708519	Move 'bilgi.html' to 'partialViews'
1679502714930	Delete element
1679502820800	Move 'partialViews' to 'META-INF'
1679502888401	Delete element
